<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VGrow</title>
    <link rel="stylesheet" href="indexstyle.css">
    <!-- get cdn for logo open public -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/53ca21cb35.js" crossorigin="anonymous"></script>
    <!-- add styles -->
    <style>
        #courses{
            max-width: 90%;
        }
        #courses p{
            margin-left: 2rem;
            font-size: 1.5rem;
        }
        #grid-courses{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            margin: 0 2rem;
        }
        .courses-gridbox{
            display: block;
            max-width: 20rem;
            max-height: 25rem;
            margin: auto;
            border: 1px solid black;
        }

        .courses-gridbox i{
            margin: auto;
            color: gold;
        }
        .courses-gridbox h4{
            display: block;
            margin: auto;
            margin-left: 10px;
            font-weight: 100;
        }
        .courses-gridbox h3{
            display: block;
            margin: auto;
            margin-left: 10px;
            text-decoration: none;
            font-weight: bold;
        }
        .courses-gridbox img{
            display: block;
            margin: auto;
            width: 100%;
            height: 40%;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <!-- generate an inline icon or logo placeholder -->
        <h1 class="nav-linkLogo">VGrow</h1></a>
        <a class="nav-link" href="#Home">Home</a>
        <a class="nav-link" href="#Courses">Courses</a>
        <a class="nav-link" href="#About Us">About Us</a>
        <a class="nav-link" href="#Our Team">Our Team</a>
        <a class="nav-link" href="#Oppurtunity">Oppurtunity</a>
        <a class="nav-link" href="#ContactUs">ContactUs</a>
    </nav>
    <div id="spaceforNavbar"></div>
    <div id="intro-div">
        <!-- 2 div -->
        <div id="intro-text">
            <p><span>VGrow</span> is the best for self study, we build this website to for short course and focus on
                programming language. </p>
            <a href="#Courses">Enroll Now</a>
        </div>
        <div id="intro-img">
            <img src="Image\introIMG.png" alt="coding material image">
        </div>

    </div>

    <div id="courses">
        <p>COURSES</p>
        <div id="grid-courses">
            <div class="courses-gridbox">
                <img src="Image\htmlIMG.png" alt="courseImg">
                <h3>The Complete Guide to HTML</h3>
                <h4>From zero to master in this course!</h4>
                <h4>4.7 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i> (1060)</h4>
                <h4>$69.99</h4>
            </div>
            <div class="courses-gridbox">2</div>
            <div class="courses-gridbox">3</div>
            <div class="courses-gridbox">4</div>
            <div class="courses-gridbox">5</div>
            <div class="courses-gridbox">6</div>
            <div class="courses-gridbox">7</div>
            <div class="courses-gridbox">8</div>
        </div>
    </div>





    <div id="footer">
        <!-- 3 grid 
            1 for logo 
            2 for News,Job Oppurtunity About Us Privacy Policy 
            3 Contact Us (Phone Number Email and Address)
        -->
        <div class="footer-grid-1">
            <div class="logo">
                <h1 id="footer-logo">VGrow</h1></a>
            </div>
            <div id="footer-copyright"><i class="fa-regular fa-copyright"></i>2023, VGrow.com.kh</div>
        </div>
        <div class="footer-grid-2">
            <ul class="footer-ul">
                <li class="footer-li"><a href="News">News</a></li>
                <li class="footer-li"><a href="Job Oppurtunity">Job Oppurtunity</a></li>
                <li class="footer-li"><a href="About Us">About Us</a></li>
                <li class="footer-li"><a href="Privacy Policy">Privacy Policy</a></li>
            </ul>

        </div>
        <div class="footer-grid-3">
            <ul class="footer-ul">
                <li class="footer-li">
                    <a href="Contact Us">Contact Us</a>
                </li>
                <li class="footer-li">
                    <a href="tel:023 24 6666"><i class="fa-solid fa-phone"></i> </i> 023 24 6666</a>
                </li>
                <li class="footer-li">
                    <a href="mailto:VGrow@gmail.com"><i class="fa-regular fa-envelope"></i> VGrow@gmail.com</a>
                </li>
                <li class="footer-li">
                    <a href="https://maps.app.goo.gl/nCPiVxH7z6fZz1ND7"><i class="fa-solid fa-location-dot"></i> Royal
                        University of Phnom Penh</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>