:root {
    --background-gradient: linear-gradient(90deg,
            #8EC5FC,
            #E0C3FC);
    --nav-background: white;
    --nav-text-color: #0866FF;
    --footer-background: #55585C;
    --footer-text-color: #FFFFFF;
    font-size: 16px;
    /* rem is root element font size in this case 16 px */
    --h1-size: 2rem;
    --h2-size: 1.5rem;
    --p-size: 1rem;
    --navfont-size: 1.4rem;
    --navfontLogo-size: 1.5rem;
    --footerfont-size: 1.2rem;
    --footerfont-size-copyright: 0.8rem;
    margin: -5px;
    padding: 50px;

}

body {
    overflow-x: hidden;
}

/* navbar css */
#navbar {
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: auto;
    height: 2rem;
    color: #fff;
    padding: 10px 0;
    display: inline;
    z-index: 1;
    text-align: center;
    background-color: var(--nav-background);
    /* if the item inside is overfilling make it go to the next line */
    flex-wrap: wrap;
    justify-content: center;
}

.nav-link {
    margin: 0 1rem 0 1rem;
    font-size: var(--navfont-size);
    color: var(--nav-text-color);
    text-decoration: none;
    font-weight: bold;
    font-size: (var(--navfont-size));
}

.nav-link:hover {
    color: var(--nav-text-color);
    text-decoration: underline;
    font-weight: bold;
    font-size: (var(--navfont-size));
}

.nav-linkLogo {
    display: inline-block;
    margin: 0 3rem 0 1rem;
    font-size: var(--navfont-size);
    color: var(--nav-text-color);
    font-weight: bold;
    font-size: var(--navfontLogo-size)
}

#spaceforNavbar {
    /* this exist because navbar has an absolute position not relative */
    height: 2rem;
}

/* end of navbar css */

/* intro div css */
#intro-div {
    background-color: #ECEB98;
    /* display: grid;
    grid-template-columns: 0.6fr 0.5fr; */
    display: flex;
    height: auto;
    width: 100%;
}

#intro-div p {
    font-size: 2rem;
    font-weight: 500;
    color: #65676B;
    margin: 3rem 2rem 2rem 2rem;
    padding: 0;
}

#intro-div p span {
    /* CSS properties */
    color: #0866FF;
}

#intro-div a {
    text-decoration: none;
    color: #65676B;
    border: 2px solid #0866FF;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 2rem;
}

#intro-img img {
    width: 30rem;
    height: 20rem;
    object-fit: fill;
    margin: auto;
}

/* end of intro div css */


/* Courses Css */
#courses {
    max-width: 100%;
}

#courses p {
    margin-left: 2rem;
    font-size: 1.5rem;
}

#grid-courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0 2rem;
}

.courses-gridbox {
    display: block;
    min-height: 15rem;
    margin-bottom: 1rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border: 1px solid black;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.courses-gridbox i {
    margin: auto;
    color: gold;
}

.courses-gridbox h4 {
    display: block;
    margin: auto;
    margin-left: 10px;
    font-weight: 100;
}

.courses-gridbox h3 {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    margin-left: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    height: 2rem;
}

.courses-gridbox img {
    display: block;
    margin: auto;
    width: 100%;
    height: 50%;
}

/* end of Courses Css */

#review {
    margin: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#review-box {
    height: 20rem;
    padding: 2rem;
    width: 60%;
    display: flex;
    border: 1px solid black;
    margin: auto;
}

#review-text {
    width: 60%;
    text-align: center;
    margin: auto;
    padding: 1rem;
    font-size: 1.5rem;
}

#review-img {
    width: 30%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    row-gap: 0;
    align-items: center;
    justify-items: center;
}


#review-img img {
    width: 7rem;
    height: 7rem;
}

#review-button {
    font-size: 1.5rem;
    height: 6rem;
    width: 6rem;
    border-radius: 5rem;
    margin-right: 10rem;
}









/* footer css */
#footer {
    background-color: var(--footer-background);
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    font-size: var(--footerfont-size);
}


.footer-grid-1 {
    grid-column: 1/2;
    padding: 10px;
}

.footer-grid-2 {
    grid-column: 2/3;
    padding: 10px;
}

.footer-grid-3 {
    grid-column: 3/4;
    padding: 10px;
}

#footer-logo {
    display: inline-block;
    margin: 0 3rem 0 1rem;
    font-size: var(--navfont-size);
    color: var(--footer-text-color);
    font-weight: bold;
    font-size: var(--navfontLogo-size);
    size: 100%;
}

.footer-ul {
    list-style-type: none;
    padding: 0;
}

.footer-li,
a {
    color: var(--footer-text-color);
    text-decoration: none;
    margin: 10px;
}

#footer-copyright {
    margin-left: 2rem;
    margin-top: 9rem;
    font-size: var(--footerfont-size-copyright);
    text-align: justify;
}



/* screen size 1024px */
@media (max-width: 1024px) {
    :root {
        font-size: 8px;
    }

}

/* screen size 768px */
@media (max-width: 768px) {
    :root {
        font-size: 6px;

    }
}
@media (max-width: 600px) {
    :root {
        font-size: 4px;
    }
}